body{
  background-color: #262626;
  color: white;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
}

.pagePart{
  padding: 0px  30px;
}

button{
  display: flex;
  align-items: center;
  justify-content:space-around;
  padding: 0px 40px;
  width: 400px;
  min-height: 70px;
  border-radius: 10px;
  font-size: 34px;
  margin: 20px 0px;
  text-decoration: none;
}

.Courses_item li:last-of-type{
  border: none;
}
.Courses_item li{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border-bottom: 3px solid black;
  padding: 10px 0px;
}

button:hover{
  background-color: #b5c3cf;
  outline: white solid 5px;
}

button:active{
  background-color: #6EB1EE;
}

a{
  text-decoration: none;
  color: rgb(134, 166, 236);
}

a:visited{
  color: rgb(134, 212, 236);
  text-decoration: none;
}

a:active{
  color: rgb(157, 239, 253);
}

.Ofuscator {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  backdrop-filter: blur(10px);
  z-index: 3;
  left: 0;
  top: 0;
  cursor: pointer;
}

.Modal{
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 70vw;
  height: 80vh;
  background-color: grey;
  border: solid 3px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  padding: 20px;
  border-radius: 100px;
}

.Modal-closer{
  position: absolute;
  top: 5%;
  right: 5%;
  padding: 10px;
  cursor: pointer;
}

.Modal p{
  width: 45%;
}

.Modal li li, .Modal li:last-of-type{
  display: flex;
  align-items: center;
}

.flagEmoji{
  width: 30px;
  margin: 0pc 10px;
}

.NavBar{
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: #6EB1EE;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 1s;
  
  
}

.NavBar.st{
  background-color: transparent;
}

.NavBar.hidden{
  transform: translateY(-60px);
}

.menuImg{
  height: 50px;
  margin: 0px 20px;
  border: solid 1px black;
  border-radius: 10px;
}

.NavBar button{
  min-height: 30px;
  width: 200px;
  margin: 0px 20px;
  padding: 5px 10px;
  font-size: 14px;
}

.langFlag{
  height: 30px;
  width: 48px;
}

.Dropdown{
  position: absolute;
  width: 250px;
  height: 450px;
  background-color: #6EB1EE;
  right: 0;
  top: 60px;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;
  transition: 1s;
}

.Dropdown.st{
  background-color: transparent;
}
.Dropdown.st a{
  color: white;
}

.Dropdown a{
  margin: 15px;
  color: #262626;
  width: 90%;
  text-align: end;
}
.Dropdown a:hover{
  text-decoration: underline;
}

.Dropdown.hidden{
  transform: translateY(-510px);
}

.Intro{
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Intro-header{
  font-size: 96px;
  font-family: Arial, Helvetica, sans-serif;
  top: 5vh;
  left: 5vh;
  padding: 30px;
  position: sticky;
}

.gradientText{
  background-image: linear-gradient(90deg,orange,#6EB1EE);
  background-clip: text;
  color: transparent;
}

.Ilustration{
  align-self: end;
  width: 30vw;
  height: 30vw;
  margin-right: 3vw ;
}

.Desc{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50vh;
}

.Desc_part{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Desc_part p{
  width: 800px;
  font-weight: 300;
}

.Pic{
  width: 250px;
  height: 250px;
  border-radius: 250px;
}

.partTitle{
  align-self: start;
}

.Courses{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-weight: 300;
}

.Courses_item{
  margin: 20px 10px;
  padding: 0px 30px;
  border-radius: 50px;
  background-color: #4d4d4d38;
  width: 70vw;
}


.coursesLink{
  font-size: 24px;
  height: 50px;
  width: auto;
  padding: 0px 10px;
}

.Techs_array{
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.Techs_item{
  width: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}

.techpic{
  width: 150px;
  height: 150px;
}

.Projects{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-weight: 300;
}

.Projects_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 0px 30px;
  border-radius: 30px;
  width: 70vw;
  background-color: #444444;
}

.Projects_item h3{
  margin: 10px 0px;
}

.ProjectPic{
  height: 400px;
}

.buttonImg{
  width: 35px;
  height: 35px;
}

/*  Smaller Screens  */
@media all and (min-width: 769px) and (max-width: 1300px){
  
  .Modal{
    font-size: 24px;
    width: 90vw;
  }
  
  .Intro{
    flex-direction: column;
    justify-content: space-around;
  }
  
  .Intro-header{
    position: static;
    font-size: 64px;
    top: 5vw;
    left: 5vh;
    width: 500px;
  }
  
  .Ilustration{
    width: 60vh;
    height: 60vh;
    position: static;
    align-self: end;
    margin: 0;
  }
  
  .Desc_part p{
    width: 400px;
  }
  
  .ProjectPic{
    width: 90%;
    height: 300px;
  }
}

/*  Ipad/Tablets  */
@media all and (min-width: 481px) and (max-width: 768px){

  .Modal{
    font-size: 24px;
    width: 90vw;
  }
  
  .Intro{
    flex-direction: column;
    justify-content: space-around;
  }
  
  .Intro-header{
    position: static;
    font-size: 64px;
    top: 5vw;
    left: 5vh;
    width: 500px;
  }
  
  .Ilustration{
    width: 60vh;
    height: 60vh;
    position: static;
    align-self: end;
  }
  
  .Desc_part p{
    width: 400px;
  }
  
  .ProjectPic{
    width: 90%;
    height: 300px;
  }

}

/*  Mobile  */
@media all and (min-width: 320px) and (max-width: 480px){}
